//Напишите программу, которая выводит убывающую арифметическую прогрессию начиная от 100 и до 0.
//*все переменные и условия должны быть в одной строчке цикла for
for (let num = 100, step = 1; num >= 0; num -= step, step++) {
    console.log(num);
}
console.log(0);
